* {
  box-sizing: border-box;
}
:root {
  --menu-padding-left: 2.6rem;
}
body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto;
  position: relative;
}

main {
  border: 5px red solid;
}

nav {
  border: 5px blue solid;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  max-width: var(--menu-padding-left);
  transition: max-width 0.5s ease-in-out;
  overflow: hidden;
}

nav.show {
  max-width: 10em;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0 var(--menu-padding-left);
  display: flex;
  flex-direction: column;
}

#menu-icon {
  height: 2em;
  width: 2em;
  justify-self: end;
  /* border: 3px green solid; */
  padding: 5px;
  border-radius: 2px;
  cursor: pointer;
}

#menu-icon:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

#menu-icon svg path {
  fill: blue;
  transition: d 2s ease-in-out;
}

#menu-icon svg.hide {
  display: none;
}
